 ARG_ENABLE("zopfli", "enable zopfli support", "no");

if (PHP_ZOPFLI != "no") {
   if (CHECK_LIB("zlib_a.lib;zlib.lib", "zopfli", PHP_ZOPFLI) &&
      CHECK_HEADER_ADD_INCLUDE("zlib.h", "CFLAGS", "..\\zlib;" + php_usual_include_suspects)) {
      MESSAGE('zlib support for zopfli enabled');
   } else {
      WARNING('zlib support for zopfli disabled: zlib not found');
   }
   EXTENSION("zopfli", "zopfli.c png.c blocksplitter.c hash.c tree.c cache.c katajainen.c util.c deflate.c lz77.c zlib_container.c gzip_container.c squeeze.c");
}
